{
  "name": "mahameru-basic-template",
  "version": "0.0.0",
  "description": "MahameruJS Basic Template",
  "scripts": {
    "dev": "mahameru dev",
    "build": "mahameru build",
    "start": "mahameru start"
  },
  "keywords": [],
  "author": "Bintan <hello@bintvn.co>",
  "license": "ISC",
  "engines": {
    "node": ">=20.6.0"
  }
}
