{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"types": [
			"node"
		],
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"./src/**/*.ts"
	],
	"exclude": [
		"./node_modules",
		"./dist"
	]
}
